[gd_scene load_steps=5 format=3 uid="uid://cabinet_prefab_001"]

[ext_resource type="Script" path="res://CabinetPrefab.gd" id="1_cabinet"]
[ext_resource type="AudioStream" uid="uid://brykhcg5q6npd" path="res://Audio/door open sound.wav" id="2_cabinet_sound"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cabinet"]
size = Vector3(1.5, 0.8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_cabinet"]
size = Vector3(1.5, 0.8, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cabinet"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[node name="CabinetPrefab" type="StaticBody3D"]
script = ExtResource("1_cabinet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cabinet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cabinet")
surface_material_override/0 = SubResource("StandardMaterial3D_cabinet")

[node name="CabinetOpenAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cabinet_sound")
volume_db = -20.0

