[gd_scene load_steps=4 format=3 uid="uid://bqx8kqy6yk8doc"]

[ext_resource type="Script" path="res://DocumentPrefab.gd" id="1_document"]
[ext_resource type="AudioStream" uid="uid://cuocu3it8rxo0" path="res://Audio/read document sound.wav" id="2_read_sound"]

[sub_resource type="BoxShape3D" id="BoxShape3D_document"]
size = Vector3(0.3, 0.02, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_document"]
size = Vector3(0.3, 0.02, 0.4)

[node name="DocumentPrefab" type="StaticBody3D"]
script = ExtResource("1_document")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_document")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_document")

[node name="ReadDocumentAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_read_sound")
volume_db = -5.0
