[gd_scene load_steps=5 format=3 uid="uid://bhs8b1m320kgi"]

[ext_resource type="Script" path="res://DoorPrefab.gd" id="1_door"]
[ext_resource type="AudioStream" uid="uid://cup17750677g3" path="res://Audio/door open sound.wav" id="2_audio"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(1.81393, 3.43724, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(1.81393, 3.43724, 0.2)

[node name="DoorPrefab" type="Node3D"]
script = ExtResource("1_door")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82858, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_door")

[node name="DoorPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82858, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorPivot"]
mesh = SubResource("BoxMesh_door")

[node name="DoorOpenAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_audio")
volume_db = -10.0
