[gd_scene load_steps=8 format=3 uid="uid://b5u3m8k3nqc7w"]

[ext_resource type="Script" path="res://FirstPersonController.gd" id="1_controller"]
[ext_resource type="AudioStream" uid="uid://dfqwg3jyvbxs8" path="res://Audio/Player footstep sound.mp3" id="2_footstep"]
[ext_resource type="AudioStream" uid="uid://cqyqm77l4rbw5" path="res://Audio/Gun sound.mp3" id="3_gun"]
[ext_resource type="AudioStream" uid="uid://cq3o0exslmhyi" path="res://Audio/scare sound new.mp3" id="4_scare"]
[ext_resource type="AudioStream" uid="uid://b2jgcl1wfhxlc" path="res://Audio/pick up gun sound.mp3" id="5_pickup"]
[ext_resource type="AudioStream" uid="uid://df57gak0bmf6j" path="res://Audio/new ambience.mp3" id="6_ambient"]
[ext_resource type="AudioStream" uid="uid://cttwrlnrxiygp" path="res://Audio/Todolist.wav" id="7_todolist"]
[ext_resource type="AudioStream" path="res://Audio/Ambient sound.wav" id="18_ambient_default"]
[ext_resource type="AudioStream" path="res://Audio/Freezer amb.wav" id="19_ambient_freezer"]
[ext_resource type="AudioStream" path="res://Audio/stairway amb.wav" id="20_ambient_stairway"]
[ext_resource type="AudioStream" path="res://Audio/six pieces left.wav" id="8_6piece"]
[ext_resource type="AudioStream" path="res://Audio/5 piece left.wav" id="9_5piece"]
[ext_resource type="AudioStream" path="res://Audio/4 piece left.wav" id="10_4piece"]
[ext_resource type="AudioStream" path="res://Audio/3 pieces left.wav" id="11_3piece"]
[ext_resource type="AudioStream" path="res://Audio/2 pieces left.wav" id="12_2piece"]
[ext_resource type="AudioStream" path="res://Audio/1 piece left.wav" id="13_1piece"]
[ext_resource type="AudioStream" path="res://Audio/end.wav" id="14_end"]
[ext_resource type="AudioStream" path="res://Audio/breakfast.wav" id="15_breakfast"]
[ext_resource type="AudioStream" path="res://Audio/freezer new.wav" id="16_freezer"]
[ext_resource type="AudioStream" path="res://Audio/rec room.wav" id="17_recroom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.5
height = 2.0

[node name="FirstPersonController" type="CharacterBody3D"]
script = ExtResource("1_controller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="UIOverlay" type="CanvasLayer" parent="."]

[node name="BlackScreen" type="ColorRect" parent="UIOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
mouse_filter = 2

[node name="BoundingBoxContainer" type="Control" parent="UIOverlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FootstepAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_footstep")
volume_db = -5.0

[node name="GunSoundAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gun")
volume_db = -5.0

[node name="ScareAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_scare")
volume_db = -3.0

[node name="PickupGunAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pickup")
volume_db = -5.0

[node name="AmbientAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ambient")
volume_db = 5.0
bus = &"Master"

[node name="TodolistAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_todolist")
volume_db = 0.0

[node name="TrashCounter6Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6piece")
volume_db = 0.0

[node name="TrashCounter5Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5piece")
volume_db = 0.0

[node name="TrashCounter4Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4piece")
volume_db = 0.0

[node name="TrashCounter3Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3piece")
volume_db = 0.0

[node name="TrashCounter2Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_2piece")
volume_db = 0.0

[node name="TrashCounter1Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_1piece")
volume_db = 0.0

[node name="EndAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_end")
volume_db = 0.0

[node name="BreakfastAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_breakfast")
volume_db = 0.0

[node name="FreezerAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_freezer")
volume_db = 0.0

[node name="RecRoomAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_recroom")
volume_db = 0.0

[node name="DefaultAmbientAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ambient_default")
volume_db = 20.0

[node name="FreezerAmbientAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_ambient_freezer")
volume_db = 10.0

[node name="StairwayAmbientAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_ambient_stairway")
volume_db = 10.0