[gd_scene load_steps=3 format=3 uid="uid://bqx8kqy6yk8ice"]

[ext_resource type="Script" path="res://IceBlockPrefab.gd" id="1_ice"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ice"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ice"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ice"]
albedo_color = Color(0.7, 0.85, 0.95, 0.7)
transparency = 1
metallic = 0.1

[node name="IceBlockPrefab" type="StaticBody3D"]
script = ExtResource("1_ice")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_ice")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_ice")
surface_material_override/0 = SubResource("StandardMaterial3D_ice")


