[gd_scene load_steps=5 format=3 uid="uid://bwxm8k7ig2h9p"]

[ext_resource type="Script" path="res://MirrorPrefab.gd" id="1_mirror"]
[ext_resource type="AudioStream" path="res://Audio/Mirror shatter sound.mp3" id="2_mirror_shatter"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mirror"]
size = Vector3(3, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_frame"]
size = Vector3(3, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frame"]
albedo_color = Color(0.4, 0.2, 0.1, 1)

[node name="MirrorPrefab" type="Node3D"]
script = ExtResource("1_mirror")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mirror")

[node name="Frame" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_frame")
material_override = SubResource("StandardMaterial3D_frame")

[node name="MirrorShatterAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mirror_shatter")
autoplay = false
