[gd_scene load_steps=3 format=3 uid="uid://bqx8kqy6yk8oven"]

[ext_resource type="Script" path="res://OvenPrefab.gd" id="1_oven"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oven"]
size = Vector3(0.8, 0.8, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_oven"]
size = Vector3(0.8, 0.8, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oven"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[node name="OvenPrefab" type="StaticBody3D"]
script = ExtResource("1_oven")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_oven")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_oven")
surface_material_override/0 = SubResource("StandardMaterial3D_oven")

