[gd_scene load_steps=3 format=3 uid="uid://c4j8kqx6yk8xv"]

[ext_resource type="PackedScene" uid="uid://de7wk7ig1g8pi" path="res://PlayerUI.tscn" id="2_ui"]
[ext_resource type="PackedScene" uid="uid://783gwo3dqpdk" path="res://EndSequence.tscn" id="8_end_sequence"]

[node name="Player" type="Node"]

[node name="PlayerUI" parent="." instance=ExtResource("2_ui")]

[node name="EndSequence" parent="PlayerUI" instance=ExtResource("8_end_sequence")]
layout_mode = 1
