[gd_scene load_steps=14 format=3 uid="uid://de7wk7ig1g8pi"]

[ext_resource type="Script" path="res://IntroSequence.gd" id="1_intro"]
[ext_resource type="AudioStream" uid="uid://b4rdbp8jclhcw" path="res://Audio/Incoming message sound.wav" id="2_incoming_message"]
[ext_resource type="AudioStream" uid="uid://lgqkg5jwwgdy" path="res://Audio/Confirm sound.mp3" id="3_confirm_sound"]
[ext_resource type="PackedScene" uid="uid://b5u3m8k3nqc7w" path="res://FirstPersonController.tscn" id="4_controller"]
[ext_resource type="PackedScene" uid="uid://c8osnxx8ti0gr" path="res://LivingRoomScene.tscn" id="5_living"]
[ext_resource type="PackedScene" uid="uid://bw5qhpg0akq5" path="res://HallwayScene.tscn" id="6_hallway"]
[ext_resource type="PackedScene" uid="uid://ej6pqkyk3els" path="res://StudyScene.tscn" id="7_study"]
[ext_resource type="PackedScene" uid="uid://dyhw7i2ywupfo" path="res://StairwellScene.tscn" id="8_stairwell"]
[ext_resource type="PackedScene" uid="uid://bu1rwlhnbydjd" path="res://KitchenScene.tscn" id="9_kitchen"]
[ext_resource type="PackedScene" uid="uid://bu1rwlcvu1vjh" path="res://FreezerScene.tscn" id="10_freezer"]
[ext_resource type="PackedScene" uid="uid://0p4v1wxu7oqr" path="res://DormHallwayScene.tscn" id="11_dorm"]
[ext_resource type="PackedScene" uid="uid://0lptvy7hrfgk" path="res://RecRoomScene.tscn" id="12_recroom"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.5, 0.7, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ViewportFrame" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.075
anchor_right = 0.925
anchor_bottom = 0.925
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportBorder" type="ReferenceRect" parent="ViewportFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 1, 0, 1)
border_width = 2.0
editor_only = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="ViewportFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportFrame/SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(979, 550)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportFrame/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_1")

[node name="FirstPersonController" parent="ViewportFrame/SubViewportContainer/SubViewport" instance=ExtResource("4_controller")]

[node name="LivingRoomScene" parent="ViewportFrame/SubViewportContainer/SubViewport" instance=ExtResource("5_living")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0310364, 0, -1.96951)

[node name="HallwayScene" parent="ViewportFrame/SubViewportContainer/SubViewport" instance=ExtResource("6_hallway")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.1793, 0, -1.93482)

[node name="StudyScene" parent="ViewportFrame/SubViewportContainer/SubViewport" instance=ExtResource("7_study")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.2638, 0, -1.05069)

[node name="StairwellScene" parent="ViewportFrame/SubViewportContainer/SubViewport" instance=ExtResource("8_stairwell")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3002, -8.18071, 6.71976)

[node name="KitchenScene" parent="ViewportFrame/SubViewportContainer/SubViewport" instance=ExtResource("9_kitchen")]
transform = Transform3D(-0.025828, 0, 0.999666, 0, 1, 0, -0.999666, 0, -0.025828, -21.6335, 0.220967, -9.34007)

[node name="FreezerScene" parent="ViewportFrame/SubViewportContainer/SubViewport" instance=ExtResource("10_freezer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0027, 0.265037, -18.3977)

[node name="RecRoomScene" parent="ViewportFrame/SubViewportContainer/SubViewport" instance=ExtResource("12_recroom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0.265037, -27.5)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="ViewportFrame/SubViewportContainer/SubViewport"]

[node name="DormHallwayScene" parent="ViewportFrame/SubViewportContainer/SubViewport" instance=ExtResource("11_dorm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.5591, -8.23431, -9.55644)

[node name="IntroSequence" type="Control" parent="ViewportFrame/SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro")

[node name="BlackScreen" type="ColorRect" parent="ViewportFrame/SubViewportContainer/SubViewport/IntroSequence"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MessageBox" type="Panel" parent="ViewportFrame/SubViewportContainer/SubViewport/IntroSequence"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageLabel" type="Label" parent="ViewportFrame/SubViewportContainer/SubViewport/IntroSequence/MessageBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "incoming message"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterPanel" type="Panel" parent="ViewportFrame/SubViewportContainer/SubViewport/IntroSequence"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -275.0
offset_right = 450.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="LetterContent" type="RichTextLabel" parent="ViewportFrame/SubViewportContainer/SubViewport/IntroSequence/LetterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Letter content will be set by script"

[node name="CloseButton" type="Button" parent="ViewportFrame/SubViewportContainer/SubViewport/IntroSequence/LetterPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="IncomingMessageAudio" type="AudioStreamPlayer" parent="ViewportFrame/SubViewportContainer/SubViewport/IntroSequence"]
stream = ExtResource("2_incoming_message")

[node name="ConfirmSoundAudio" type="AudioStreamPlayer" parent="ViewportFrame/SubViewportContainer/SubViewport/IntroSequence"]
stream = ExtResource("3_confirm_sound")

[node name="BottomLeftLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -41.0
offset_right = -16.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 18
text = "[Empty]"
horizontal_alignment = 2

[node name="BottomLeftLabel2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -41.0
offset_right = 136.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 18
text = "M.I.R.R.O.R v1.0.34"

[node name="FlashMessageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
