[gd_scene load_steps=4 format=3 uid="uid://room_plate_prefab_001"]

[ext_resource type="Script" path="res://RoomPlatePrefab.gd" id="1_room_plate"]

[sub_resource type="BoxShape3D" id="BoxShape3D_plate"]
size = Vector3(0.3, 0.15, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_plate"]
size = Vector3(0.3, 0.15, 0.02)

[node name="RoomPlatePrefab" type="StaticBody3D"]
script = ExtResource("1_room_plate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_plate")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_plate")
