[gd_scene load_steps=5 format=3 uid="uid://bqx8kqy6yk8sofa"]

[ext_resource type="Script" path="res://SofaPrefab.gd" id="1_sofa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sofa"]
size = Vector3(2.0, 0.8, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_sofa_base"]
size = Vector3(2.0, 0.5, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_sofa_back"]
size = Vector3(2.0, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sofa"]
albedo_color = Color(0.4, 0.3, 0.25, 1)

[node name="SofaPrefab" type="StaticBody3D"]
script = ExtResource("1_sofa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_sofa")

[node name="SofaBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_sofa_base")
surface_material_override/0 = SubResource("StandardMaterial3D_sofa")

[node name="SofaBack" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.35)
mesh = SubResource("BoxMesh_sofa_back")
surface_material_override/0 = SubResource("StandardMaterial3D_sofa")
